DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/app_db

REDIS_URL= redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_NAME=Order Notification
EMAIL_STARTTLS=True
EMAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

GOOGLE_API_KEY=
GOOGLE_VALIDATION_API_URL=https://maps.googleapis.com/maps/api/geocode/json

STRIPE_API_KEY=
STRIPE_PRICE_ID=

HOST_EMAIL=